# TunProxy

android_app/: build.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/cpp/: tcp.c  tun2http.h  util.c
android_app/app/src/main/java/tun/proxy/: CommandActivity.java  MainActivity.java  SettingsActivity.java
android_app/app/src/main/java/tun/proxy/receiver/: BootReceiver.java
android_app/app/src/main/java/tun/proxy/service/: Tun2HttpVpnService.java
android_app/app/src/main/res/layout/: content_main.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
